{
  "name": "agent-planner-mcp",
  "version": "1.0.0",
  "description": "MCP server for AgentPlanner — AI agent orchestration with planning, dependencies, knowledge graphs, and human oversight",
  "main": "src/index.js",
  "bin": {
    "agent-planner-mcp": "src/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:http": "MCP_TRANSPORT=http node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:http": "MCP_TRANSPORT=http nodemon src/index.js",
    "test": "jest",
    "test:tools": "node test-tools.js",
    "setup": "node src/setup.js",
    "setup-claude-code": "node src/setup-claude-code.js",
    "build:mcpb": "npm install --omit=dev --ignore-scripts && npx --yes @anthropic-ai/mcpb pack . agent-planner.mcpb",
    "validate:mcpb": "npx --yes @anthropic-ai/mcpb validate manifest.json",
    "prepublishOnly": "echo 'Ready to publish agent-planner-mcp'"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "planning",
    "claude",
    "chatgpt",
    "cursor",
    "windsurf",
    "cline",
    "ai",
    "agent-planner",
    "agent-orchestration",
    "project-management",
    "task-management",
    "knowledge-graph",
    "dependency-graph"
  ],
  "author": "TalkingAgents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAgents/agent-planner-mcp.git"
  },
  "homepage": "https://agentplanner.io",
  "bugs": {
    "url": "https://github.com/TAgents/agent-planner-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ignore": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "SKILL.md",
    "AGENT_GUIDE.md"
  ]
}
